{
    "compilerOptions": {
      "moduleResolution": "node",
      "module": "commonjs",
      "declaration": true,
      "target": "es5",
      "sourceMap": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "lib": [ "es6", "dom" ],
      "outDir": "./dist"
    }
  }
